http {
    include /etc/nginx/mime.types;
    client_max_body_size 50M;

    server {
        listen 80;

#         location = / {
#             proxy_pass http://vue:80;
#             proxy_set_header Host $host;
#         }
#
#         location /policy {
#             proxy_pass http://vue:80;
#             proxy_set_header Host $host;
#         }
#
#         location /assets/ {
#             proxy_pass http://vue:80/assets/;
#             proxy_set_header Host $host;
#         }
#
#         location /image/ {
#             proxy_pass http://vue:80/image/;
#             proxy_set_header Host $host;
#         }
#
#         location /icons/ {
#             proxy_pass http://vue:80/icons/;
#             proxy_set_header Host $host;
#         }
#
#         location /logo.svg {
#             proxy_pass http://vue:80/logo.svg;
#             proxy_set_header Host $host;
#         }
#
#         location /robots.txt {
#             proxy_pass http://vue:80/robots.txt;
#             proxy_set_header Host $host;
#         }
#
#         location /sitemap.xml {
#             proxy_pass http://vue:80/sitemap.xml;
#             proxy_set_header Host $host;
#         }
#
#         location /favicon.ico {
#             proxy_pass http://vue:80/favicon-32x32.png;
#             proxy_set_header Host $host;
#         }
#
#         location /apple-touch-icon.png {
#             proxy_pass http://vue:80/apple-touch-icon.png;
#             proxy_set_header Host $host;
#         }
#
#         location /favicon-32x32.png {
#             proxy_pass http://vue:80/favicon-32x32.png;
#             proxy_set_header Host $host;
#         }
#
#         location /favicon-16x16.png {
#             proxy_pass http://vue:80/favicon-16x16.png;
#             proxy_set_header Host $host;
#         }
#
#         location /site.webmanifest {
#             proxy_pass http://vue:80/site.webmanifest;
#             proxy_set_header Host $host;
#         }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /admin {
            proxy_pass http://django:8000/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1 {
            proxy_pass http://django:8000/api/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
            expires 7d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location /media/ {
            alias /app/media/;
            expires 7d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }
}
events { }
